# werewolf-server

./: .env_sample  .gitignore  License.md  README.md  app.yaml  build.gradle  contributions.md  settings.gradle
.github/workflows/: main.yml
src/main/java/ch/uzh/ifi/hase/soprafs23/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs23/agora/: AccessToken.java  Agora.java  AgoraService.java  Base64Encoding.java  ByteBuf.java  Packable.java  PackableEx.java  RTCTokenBuilder.java  Utils.java
src/main/java/ch/uzh/ifi/hase/soprafs23/constant/: Reason.java  UserStatus.java  VoiceChatRole.java
src/main/java/ch/uzh/ifi/hase/soprafs23/constant/sse/: GameSseEvent.java  LobbySseEvent.java
src/main/java/ch/uzh/ifi/hase/soprafs23/controller/: AgoraController.java  GameController.java  LobbyController.java  RoleController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs23/database/: DBConnector.java
src/main/java/ch/uzh/ifi/hase/soprafs23/entity/: User.java
src/main/java/ch/uzh/ifi/hase/soprafs23/logic/game/: Game.java  GameObserver.java  Scheduler.java  Stage.java  StageObserver.java  StageType.java
src/main/java/ch/uzh/ifi/hase/soprafs23/logic/lobby/: Lobby.java  LobbyObserver.java  Player.java  PlayerObserver.java
src/main/java/ch/uzh/ifi/hase/soprafs23/logic/poll/: DistinctMultiPlayerPoll.java  Poll.java  (+11 more)
src/main/java/ch/uzh/ifi/hase/soprafs23/repository/: UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs23/security/: Authentication.java  SecurityConfiguration.java
src/main/java/ch/uzh/ifi/hase/soprafs23/service/: AgoraService.java  GameService.java  LobbyService.java  RoleService.java  UserService.java
src/main/resources/: application-devGCP.properties  application-devH2.properties  application-prod.properties  application.properties
src/test/java/ch/uzh/ifi/hase/soprafs23/agora/: AgoraTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/controller/: AgoraControllerTest.java  GameControllerTest.java  LobbyControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/database/: JPATest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/security/: AuthenticationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs23/service/: AgoraServiceTest.java  GameServiceIntegrationTest.java  GameServiceTest.java  LobbyServiceTest.java  RoleServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
(+99 files in other folders)
